# Malie

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  Malie.csproj  README.md  build-installers.ps1  publish-win11.ps1
Infrastructure/: AppBranding.cs
Interop/: DesktopWallpaperHost.cs  WallpaperAttachResult.cs
Models/: DebugLogCategory.cs  GeoCoordinates.cs  GlbOrientationSettings.cs  LocationRenderSettings.cs  LogFilterSettings.cs  MeshyGenerationResult.cs  MeshyManagerModels.cs  MeshyViewerSettings.cs  PointOfInterestImage.cs  PointOfInterestMesh.cs  SceneDirective.cs  SceneGenerationResult.cs  SceneRenderPayload.cs  TemperatureScale.cs  WallpaperBackgroundImageChangeRequest.cs  WallpaperTextStyleSettings.cs  WeatherAlertItem.cs  WeatherSnapshot.cs
Services/: CurrentLocationService.cs  DebugLogService.cs  GeocodingService.cs  MeshySceneService.cs  PointOfInterestImageService.cs  PointOfInterestService.cs  SceneDirectiveService.cs  WeatherApiService.cs
Windows/: GlbOrientationWindow.xaml  GlbOrientationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MeshyModelViewerWindow.xaml  MeshyModelViewerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WallpaperWindow.xaml  WallpaperWindow.xaml.cs
installer/: cleanup-legacy-install.ps1
installer/inno/: setup.iss
installer/wix/: New-WixFragment.ps1  Product.wxs
ui-shell/: README.md  angular.json  package-lock.json  package.json
ui-shell/src/: index.html  styles.css
ui-shell/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
www/: app.js  index.html  mesh-viewer.html  styles.css
(+27 files in other folders)
